<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../site.css">
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1>Exercise 2.2 - Hello JavaScript</h1>
        <button id="btnMyCourse" onclick="showAlert()">What course am I taking?</button>
        <p id="txtMyWorld">You are now in Professor Krasso's world!</p>
        <a href="../index.html" class="return-home">Return</a>
    </div>

    <script>
        // Changing the innerHTML of paragraph with txtMyWorld
        document.getElementById("txtMyWorld").innerHTML = "You are now in Thomas' world! "
        //   Making showAlert function to show the alert of my current course on button click
        function showAlert() {
            alert("WEB 231 - Enterprise Javascript I")
        }
    </script>
</body>

</html>