<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="Thomas-payroll.css">
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 id="payroll-header">Payroll System</h1>
        <h3>Employee record 1</h3>
        <ul>
            <li id="txtFirstNameAlex"></li>
            <li id="txtLastNameThomas"></li>
            <li id="txtAddressAlex"></li>
            <li id="txtHireDateAlex"></li>
            <li id="txtPayRateAlex"></li>
        </ul>
        <h3>Employee record 2</h3>
        <ul>
            <li id="txtFirstNameJake"></li>
            <li id="txtLastNameHeesacker"></li>
            <li id="txtAddressJake"></li>
            <li id="txtHireDateJake"></li>
            <li id="txtPayRateJake"></li>
        </ul>
        <h3>Employee record 3</h3>
        <ul>
            <li id="txtFirstNameKevin"></li>
            <li id="txtLastNameWatson"></li>
            <li id="txtAddressKevin"></li>
            <li id="txtHireDateKevin"></li>
            <li id="txtPayRateKevin"></li>
        </ul>
        <a href="../index.html" class="return-home">Return</a>
    </div>

    <script>
        // creating variables for firstname, lastname, address, payrate, and hiredate
        var firstNameAlex = "Alex";
        var firstNameJake = "Jake";
        var firstNameKevin = "Kevin";
        var lastNameThomas = "Thomas";
        var lastNameHeesacker = "Heesacker";
        var lastNameWatson = "Watson";
        var addressAlex = "Home 3 Street 5";
        var addressJake = "Home 2 Street 7";
        var addressKevin = "Home 5 Street 8";
        var payRateAlex = (12.999).toFixed(1);
        var payRateJake = (15.53).toFixed(1);
        var payRateKevin = (17.55).toFixed(1);
        var hireDateAlex = new Date(2022, 10, 29).toLocaleDateString("en-US");
        var hireDateJake = new Date(2022, 09, 02).toLocaleDateString("en-US");
        var hireDateKevin = new Date(2022, 08, 21).toLocaleDateString("en-US");
    
        // targetting all firstname, lastname, address, payrate, and hiredate html elements and giving them values from variables
        document.getElementById("txtFirstNameAlex").innerHTML = firstNameAlex; 
        document.getElementById("txtFirstNameJake").innerHTML = firstNameJake; 
        document.getElementById("txtFirstNameKevin").innerHTML = firstNameKevin; 
        
        document.getElementById("txtLastNameThomas").innerHTML = lastNameThomas;
        document.getElementById("txtLastNameHeesacker").innerHTML = lastNameHeesacker; 
        document.getElementById("txtLastNameWatson").innerHTML = lastNameWatson; 
        
        document.getElementById("txtAddressAlex").innerHTML = addressAlex;
        document.getElementById("txtAddressJake").innerHTML = addressJake;
        document.getElementById("txtAddressKevin").innerHTML = addressKevin;



        document.getElementById("txtPayRateAlex").innerHTML = payRateAlex; 
        document.getElementById("txtPayRateJake").innerHTML = payRateJake;
        document.getElementById("txtPayRateKevin").innerHTML = payRateKevin;
        
        document.getElementById("txtHireDateAlex").innerHTML = hireDateAlex;
        document.getElementById("txtHireDateJake").innerHTML = hireDateJake;
        document.getElementById("txtHireDateKevin").innerHTML = hireDateKevin;



 

    </script>
</body>

</html>