<!-- ***************************************************************************************
*   Title: Week-8 Alphabet Game
*   Author: Alex Thomas
*   Date: 12/6/2022
*   Source Code Attribution: Array Indexes
*   URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array.
*   Source Code Attribution: Template Literals
*   URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
*   Source Code Attribution: Slice Method
*   URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice
*   Source Code Attribution: Uppercase method
*   URL: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase
*   Other code: From week-8 instructions document
*************************************************************************************** -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="Thomas-alphabet-game.css">
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Alphabet Game!</h1>
        <!-- card for choosing alphabet position -->
        <div class="card">
            <div class="card-title">Alphabet Number Form</div>
            <div class="form-field">
                <label for="txtPosition">Alphabet Letter Position</label>
                <input type="text" id="txtPosition">
            </div>
            <div class="form-field">
                <button type="submit" id="btnFindLetter">Find Letter</button>
            </div>
        </div>
        <a href="../index.html" class="return-home">Return</a>

        <!-- Card for alphabet -->
        <div class="card">
            <div class="card-title">Letters in the Alphabet</div>
            <div class="card-content" id="alphabetOutputElement"></div>
        </div>
        <!-- Card for result -->
        <div class="card">
            <div class="card-title">Result</div>
            <div class="card-content" id="alphabetResult"></div>
        </div>

    </div>
    <script>
        const alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
        let alphabetOutput = "";
        const alphabetResult = document.getElementById("alphabetResult");
        for (const key in alphabet) {
            alphabetOutput = alphabetOutput + alphabet[key].toUpperCase() + ", "
        }
        const alphabetOutputElement = document.getElementById("alphabetOutputElement")
        alphabetOutputElement.textContent = alphabetOutput.slice(0, -2);

        const btnFindLetter = document.getElementById("btnFindLetter")
        btnFindLetter.addEventListener("click", function () {
            let pos = document.getElementById("txtPosition").value;
            let letter=alphabet[parseInt(pos) - 1];
            if (letter === undefined){
                alphabetResult.textContent = `There are not ${pos} letters in the alphabet`;
            } else {
                alphabetResult.textContent = `${letter.toUpperCase()} is at position ${parseInt(pos)} in the alphabet`;
            }
        })
    </script>
</body>

</html>