/***************************************************************************************
*    Title: Week-6 In n out books
*    Author: Alex Thomas
*    Date: 11/26/2022
*    File: Thomas-in-n-out-books.css
*    Description: Styles for in n out books
*    Source Code Attribution: Week 6 Instructions
***************************************************************************************/

/* style for the header */
.app-header {
    text-align: center;
    font-size: 28px;
    background-color: transparent;
    color: #000;
    border: none;
}

/* common card styling */
.card {
    margin-bottom: 30px;
    padding: 10px 20px;
    box-shadow: 0px 1px 3px 0px;
    width: 500px;
    /* making them into the center */
    margin-left: auto;
    margin-right: auto;
}

/* common card title */
.card-title {
    text-align: center;
    font-size: 28px;
    color: #3c275a;
    margin-top: 0;
    margin-bottom: 20px;
}

.form-field {
    margin-bottom: 20px;
}

/* display button */
.form-field button {
    background-color: #3c275a;
    color: #fff;
    padding: 12px;
    width: 300px;
}

.form-field button:hover {
    background-color: #d6a800;
    color: #3c275a;
}

/* table */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
/* beautifying the th */
th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    text-align: left;
    background-color: #4f3674;
    color: white;
}

td {
    padding-left: 12px;
}
/* adding border for both table header and table detail */
td,
th {
    border: 1px solid #ddd;
}
/* adding hover rule for the rows */
tr:hover {
    background-color: #d6a800;
    color: #4F3674;
    cursor: pointer;
}